# Eshop-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: ktor-version-catalog-3.5.0.toml  libs.versions.toml
src/main/kotlin/: Application.kt  playgorund
src/main/kotlin/com/shayan/: main.kt
src/main/kotlin/config/: DatabaseConfig.kt  KoinConfig.kt  SecurityConfig.kt  SerializationConfig.kt  StatusPages.kt  WebSocketConfig.kt  configureSchedulers.kt
src/main/kotlin/core/consts/: AppConstants.kt  Universal.kt
src/main/kotlin/core/database/: DatabaseFactory.kt  DbQuery.kt
src/main/kotlin/core/exception/: AlreadyExistsException.kt  AuthenticationException.kt  EmailExist.kt  FailedToAdd.kt  Forbidden.kt  ImageExist.kt
src/main/kotlin/core/image_controller/: ImageController.kt  ImageControllerConst.kt  ImageType.kt
src/main/kotlin/core/response/: ApiResponse.kt  IdIpDTO.kt
src/main/kotlin/core/scheduler/: MonthlyLogScheduler.kt
src/main/kotlin/core/util/: EnvLoader.kt  IdGenerator.kt  StructureInitializer.kt  checkIfIsEmployee.kt  extractFromParam.kt
src/main/kotlin/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/feature/health/: HealthRoute.kt
src/main/kotlin/routes/: RouteRegistery.kt
src/main/kotlin/util/: EmployeeState.kt  Gender.kt  InstantSerializer.kt  LocalDateSerializer.kt  StructureInitializer.kt  checkIfIsEmployee.kt  idExtractor.kt
src/main/kotlin/util/callUtil/: idExtractor.kt  (+2 more)
src/main/resources/: application.yaml  application.yml
src/test/kotlin/: ServerTest.kt
(+444 files in other folders)
